<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;

        }
        
        
        .container{
            width: 70%;
            height: 80%;
            

        }
         #button{
            width: 10%;
            height: 5%;
            text-align: center;
            color: aliceblue;
            margin-top: 5px ;
            margin-bottom: 5px;
            border: none;
            background-color: rgb(170, 170, 237);
            margin-left: 10px;
        }
        #email{
            float: right;
            width: 45%;
            padding: 10px;
            margin: 10px;

        }
        #fullname{
            width: 45%;
            padding: 10px;
            margin: 10px;

        }
        #subject{
            width: 96%;
            padding: 10px;
            margin: 10px;

        }
        #message{
            padding: 10px;
            margin: 10px;
            width: 96%;
            height: 70%;

        }
       p{
        float: right;
        padding: 5px 0px;
        padding-left: 7px;


       }
     
      
    </style>
    
</head>
<body>
    
    <div class="container">
        <h2>Get in touch with us by filling contact form below </h2>
        <form class="form">

            <input type="text" name="fullname" id="fullname" placeholder="*Enter your full name">
            <input type="text" name="email" id="email" placeholder="*Enter your email address"> <br>
            <input type="text" name="subject" id="subject" placeholder="Enter your subject"> <br>
            <textarea name="message" id="message"  >*Your message here...</textarea> <br>
            <input type="button" value="Send message" id="button">
            <p>*Please fill all required form field, thanks! </p>

        </form>

    </div>
    
</body>
</html>