<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;

        }
         .tieude h2{
            text-align: center;
            margin: 20px 20px;
        }
         .tieude p{
            text-align: center;
            margin: 20px 20px;
        }
        .noidung .phan{
            float: left;
            width: 30%;
            margin: 20px;
        }
        
        .noidung .phan .hinh{
            
            width:  100%;
            background-color: aqua;
            height: 200px;
        }
        .noidung .phan .text{
            margin-top: 20px;
        }

    </style>
   
</head>
<body>

<section class="container">
    <div class="tieude">
      <h2>Our Service</h2>
      <p >Our service unlimited solutions to all your business needs in the installaytion pakage we prepare search engine optimization social media support. We prodide corporate identity and graphic design service.</p>
    </div>
    
    <div class="noidung">
        
        <div class="phan">
            <div class="hinh"> </div>
            <div class="text">
                <h4>Smart Swatch Editions</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vitae unde suscipit</p>
            </div>
        </div>
        
           
            <div class="phan">
                <div class="hinh"></div>
                <div class="text">
                    <h4>Web UI Kit design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vitae unde suscipit</p>
                </div>
            </div>

            <div class="phan">
                <div class="hinh"></div>
                <div class="text">
                    <h4>Mobile Optimization</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vitae unde suscipit</p>
                </div>
            </div>


        </div>
    </div>
    

</section>

    
</body>
</html>