<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        text-align: center;
        padding: 20px;
        margin: 20px;
    }
    .khung{
        float: left;
        width: 45%;
        height: 300px;
        margin-left: 20px;
        border: none;
        background-color: antiquewhite;
    }
    .text{
        float: left;
        width: 50%;
        height: 30px;
        margin: 20px;

    }
    h3{
        margin: 20px;

    }
    p{
        margin: 20px;   
    }
    h4{
        margin: 20px;
    }
</style>
<body>
    <section class="container">
        <h1> Wireframe Connects the Underlying Conceptual Structure</h1>
        <div class="khung">
            <h3> Wireframe Connects the Underlying Conceptual Structure</h3>
            <p>Far far away, behind the word mountains, far from the countries Vs</p>
                 <h4>Louis Jie Mahusay</h4>
                 <p>CEO, Founder</p>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem aut, illo nisi facere earum aliquid beatae dolore nihil, delectus totam molestiae molestias incidunt rem id. Sunt quibusdam hic deleniti Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem aut, illo nisi facere earum aliquid beatae dolore nihil, delectus totam molestiae molestias incidunt rem id. Sunt quibusdam hic deleniti Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem aut, illo nisi facere earum aliquid beatae dolore nihil, delectus totam molestiae molestias incidunt rem id. Sunt quibusdam hic deleniti Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem aut, illo nisi facere earum aliquid beatae dolore nihil, delectus totam molestiae molestias incidunt rem id. Sunt quibusdam hic deleniti Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem aut, illo nisi facere earum aliquid beatae dolore nihil, delectus totam molestiae molestias incidunt rem id. Sunt quibusdam hic deleniti Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum exercitationem aut, illo nisi facere earum aliquid beatae dolore nihil, delectus totam molestiae molestias incidunt rem id. Sunt quibusdam hic deleniti?
        </div>
        
    </section>
    
</body>
</html>